<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            color: rgb(250, 250, 250);
            background-color: aqua;
            height: 70px;
            width: 100%;
            text-align: center;
            border-radius: 10px;
        }
        p{
            color: #0a570add;
            font-size: 20px;
            font-weight: 700;
            font-family: sans-serif;
            text-align: justify;
        }
        img{
            width: 50%;
        }
        a{
            display: inline-block;
        }
        .inline-block{
            display: inline-block;
            background-color: darkolivegreen;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="inline-block">
    <h2><a href="index.html">Home</a>
    <a href="history.html">History</a>
    <a href="population.html">Population</a>
    <a href="https://en.wikipedia.org/wiki/Religion">Wikipedia</a></h2>
</div>
    <h1>World Religion</h1>
    <p>Religion is usually defined as a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that generally relates humanity to supernatural, transcendental, and spiritual elements;[1] however, there is no scholarly consensus over what precisely constitutes a religion.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/RELIGIONES.png" alt="">
</body>
</html>
